spring.application.name=OOP2-ZE
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:sqlite:oop2-ze.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.username=sa
spring.datasource.password=sa